42_ACCESS_TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=XXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXXXX
CLIENT_URL=http://localhost:3000
CLIENT_REDIRECT=http://localhost:3000/auth/callback
JWT_SECRET=XXXXXXXXXXXXXXXXXXX
